<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    <title>Math.Tech - Inicio</title>
</head>
<body>
    <main>
        <header id='cabecario' class='darkmode'>
            <div>   
                <h1>Math<span>.Tech</span></h1>
            </div> 
        </header>
        <nav id='menu' class='darkmode'>
            <a href='index.html'>Home</a>
            <a href='conversoes.html'>Conversões</a>
            <a href='calculadora.html'>Calculadora</a>
        </nav>
        <section id='dark' class='darkmode'>
            <h2>Math<span>.Tech</span></h2>
            <h3>Bem vindo ao nosso site!</h3>
            <input type='button' onclick="dark()" value='Dark Mode'>
            <button onclick="diminuir()"> A-</button>
            <button onclick="aumentar()">A+</button>
        </section>
        <section>
            <div id='conversoes'class='darkmode'>
                <div id='img'>
                    <figure>
                        <img src='img/dolar-e-real.jpg' alt='conversão'>
                    </figure>
                </div>
                <div id='text'>
                    <h2>Conversões</h2>
                    <p>Realize varios tipos de converções em um só lugar</p>
                </div>
            </div>
        </section>
        <section>
            <div id='calculadora' class='darkmode'>
                <div class='text'>
                    <h2>Calculadora</h2>
                    <p>Realize varios tipos de calculos em um só lugar</p>
                </div>
                <div id='img'>
                    <figure>
                        <img src='img/calculadora-realista_1412-386.jpg'
                         alt='conversão'>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer id='rodape'>
        <h3>Math<span>.Tech</span></h3>
        <p>Desenvolvido por <a href='https://www.linkedin.com/in/felipe-gon%C3%A7alves-407375208/' target='blank'>Felipe Gonçalves</a></p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
           <div class="vw-plugin-top-wrapper"></div>
        </div>
     </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
     <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
     </script>
    <script src='script.js'></script>
</body>
</html>